<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" xmlns:fb="http://ogp.me/ns/fb#" lang="fr">



  <head>
    <title>Solidarité Logement</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="styles/Solo.css" />
    <link rel="stylesheet" type="text/css" href="styles/Button2.css" />
    <link rel="stylesheet" type="text/css" href="styles/Screen.css" />
    <link rel="stylesheet" type="text/css" href="styles/Screen2.css" />
  </head>

  <body class="rs_index rspage_ rspg_">

    <div id="en-tete">
      <a href="index.html" title="Solidarité Logement" id="logo">
        <img src="images/Solo.jpg" alt="Solidarité Logement" />
      </a>


      <div id="nav" class="clear span-24 last">
        <ul class="navCtn">
          <li class="navItem  activePage">
            <a class="navAct" href="index.html">
              <span>L'Association</span>
            </a>
          </li>

          <li class="navItem">
            <a class="navAct" href="proprio.html">
              <!--[if lt IE 9]><i><i></i></i><![endif]-->
              <span>Propriétaires</span>
            </a>
          </li>

          <li class="navItem">
            <a class="navAct" href="benevole.html">
              <!--[if lt IE 9]><i><i></i></i><![endif]-->
              <span>Bénévoles</span>
            </a>
          </li>
		  
		  <li class="navItem ">
            <a class="navAct" href="Candidats Locataires.html">
              <!--[if lt IE 9]><i><i></i></i><![endif]-->
              <span>Candidats Locataires</span>
            </a>
          </li>

          <li class="navItem">
            <a class="navAct" href="don.html">
              <!--[if lt IE 9]><i><i></i></i><![endif]-->
              <span>Faire un Don</span>
            </a>
          </li>

          <li class="navItem">
            <a class="navAct" href="contact.html">
              <!--[if lt IE 9]><i></i><![endif]-->
              <span>Contact</span>
            </a>
          </li>

        </ul>
      </div>
      <!-- end nav -->

      <div id="pageContent" class="clear span-24 last">


        <div class="ombre2" id="right_content">
          <div class="filet1">
            <h2 class="bleu">
              <span>
                L'équipe
              </span>
            </h2>

              <p class="page_text_margin">
                SoLo  est composée de :
              </p>
            <ul class="page_text_margin">
              <li>Membres Fondateurs</li>
              <li>Membres Actifs</li>
              <li>Membres Donateurs</li>
            </ul>

            <p class="page_text_margin">
            L’association est dirigée par un Conseil d’Administration de 14 à 18 membres.<br/><br/>

            A sa tête se trouve un bureau composé de trois membres : <br/><br/>
			  Président : François de La Grandière <br/><br/>
			  Vice-Présidente : Blandine Ciccione <br/><br/>
			  Secrétaire Général : Jean-Bernard Keller <br/><br/>

             
            </p>

          </div>
        </div>


   <div class="ombre" id="left_menu">
          <div class="filet1">
            <ul class="liste_col_niv1">
              <li class="niv1 first">
                <a href="index.html" title="">Qui sommes nous ?</a>
              </li>
              <li class="niv1  active">
                <a href="Equipe.html" title="">L'équipe</a>
              </li>
            </ul>
          </div>
        </div>


          <!-- end Key issues -->

        </div>


      <div id="homeKeyissues" class="span-24 last mainhome">

        <div class="block">
          <div class="footer">
            <div class="liens">
              <a href="Index.html">l'Association</a>  |
              <a href="proprio.html">Propriétaires</a>  |
              <a href="benevole.html">Bénévoles</a>  |
              <a href="don.html">Faire un don</a>  |
              <a href="contact.html">Contact</a>  |
              <a href="mailto:legroux.monique@orange.fr">Webmestre</a>  |
              <a href="mailto:legroux.monique@orange.fr">Site créé par Monique Legroux</a>
              &nbsp;&nbsp;&nbsp;<br/><br/>
            </div>
            <div class="copyright">
              &nbsp;&nbsp;&nbsp;<a href="Mentions.html" class="email">© Solidarité Logement 2013</a>
            </div>
          </div>
        </div>

      </div>

    </div>

      <!-- end pageContent -->

  </body>
</html>
